<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">

<head>
    <title>查找关系图</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <script src="https://cdn.bootcss.com/vue/2.5.21/vue.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="js/d3.js"></script>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap-theme.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/js/bootstrap.js"></script>
    <script src="js/layer/layer.js"></script>
    <link rel="stylesheet" href="js/layer/theme/default/layer.css" id="layuicss-layer">
    <style type="text/css">
        .pl-20{
            padding-left:20px
        }
        text{
            cursor:pointer;
            max-width: 25px;
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
        }
        circle{
            cursor:pointer;
        }
        #graphcontainerdiv{
            background:#fff;
        }
        .circle_opreate{
            display: none;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div  class="row" style="margin-left: 50px;margin-right: 50px">
    <div class="input-group input-group-lg" style="width: 600px;padding: 20px">
        <input id="searchContent" type="text"  class="form-control">
        <span class="input-group-btn">
             <button class="btn btn-default" id="doSearch" type="button" onclick="search()">搜索</button>
        </span>
    </div>
    <div>
        <div class="panel panel-default">
            <div class="panel-heading">结果</div>

            <div  id="app" class="mind-con">
                <div id="graphcontainer"  class="graphcontainer"></div>
                <div class="svg-set-box"></div>
            </div>
        </div>
    </div>
</div>
</body>

<script src="js/createChart.js" th:inline="javascript" type="text/javascript"></script>
</html>